#config app variables
APP_HOST=localhost
PORT=3000
NODE_ENV=developer

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=neel-app 
DB_USERNAME=root
DB_PASSWORD=

SECRET=s5s%%%Sas*^%$sdHSHS**^$%8as

JWT_SECRET_KEY = "neeladmins5s%%%Sas*^%$sdHSHS**^$%8as"

if( config.DB_SYNC === 'true' ){
      await sequelize.sync({ alter: true });
      writeToServer('info', "DB CONNECTION", { description: "Connection has been established & All models were synchronized successfully."});
    }else{
      await sequelize.authenticate();
      writeToServer('info', "DB CONNECTION", { description: "Connection has been established successfully."});
    }